PRETTY_LOG=true
LOG_LEVEL="info"
INDEX_TRANSACTIONS=true
INDEX_BLOCK_EVENTS=false
START_BLOCK=1
END_BLOCK=-1
THROTTLING=3.0
RPC_WORKERS=1
REINDEX=false

# update these for sure
RPC_URL=""
ACCOUNT_PREFIX=""
CHAIN_ID=""
CHAIN_NAME=""
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
